VITE_BANK_LOGIN_API=http://79.72.16.110:5017/api/bank/login
VITE_BANK_REGISTER_API=http://79.72.16.110:5017/api/bank/register
VITE_BANK_DASHBOARD_API=http://79.72.16.110:5017/api/bank/dashboard
VITE_BANK_TRANSFER_API=http://79.72.16.110:5017/api/bank/transfer